{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Pop3": {
    "Port": 9999,
    "AllUserPW": "84c2a01e3d3c4955a5db707b8cf79892"
  },
  "SMTP": {
    "Port": 9998,
    "AllUserPW": "91befaf6ca674b418f06b5d814c55479"
  },
  "GraphConnector": {
    "ClientId": "8856d6ce-c9c5-49c9-adc5-2ca6e578ccbb",
    "TenantId": "f57ecd6b-4b43-4ccb-a71f-666240e071ff",
    "DeletedMessageCategory": "MailDuckyProcessed",
    "AppSecret": "u_BEJa7W2~DA4E3u~-3O_tI1N.ck9nKY9n"
  }
}
